# NewsApp-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/newsapp/presentation/newsArticle/: NewsArticleFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/newsapp/: NewsApplication.kt
app/src/main/java/com/android/newsapp/data/model/: Media.kt  MediaMetadata.kt  NewsEntity.kt
app/src/main/java/com/android/newsapp/data/remote/dataSource/: NewsDataSource.kt
app/src/main/java/com/android/newsapp/data/remote/helper/: APIResponse.kt  APIResult.kt  BaseDataSource.kt  Context.kt  NetworkHandler.kt
app/src/main/java/com/android/newsapp/data/remote/service/: APIServices.kt
app/src/main/java/com/android/newsapp/di/: AppModules.kt  CoreDataModules.kt
app/src/main/java/com/android/newsapp/domain/model/: News.kt  NewsArticle.kt
app/src/main/java/com/android/newsapp/domain/repository/: NewsArticlesRepository.kt
app/src/main/java/com/android/newsapp/domain/usecase/: NewsArticlesUseCase.kt
app/src/main/java/com/android/newsapp/domain/usecase/interactor/: UseCase.kt
app/src/main/java/com/android/newsapp/presentation/: Extensions.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/android/newsapp/presentation/base/: BaseFragment.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/android/newsapp/presentation/newsArticle/: NewsArticleFragment.kt
app/src/main/java/com/android/newsapp/presentation/newsArticle/adapter/: NewsArticleAdapter.kt  NewsArticleViewHolder.kt
app/src/main/java/com/android/newsapp/presentation/newsArticle/viewModel/: NewsArticleViewModel.kt
app/src/main/java/com/android/newsapp/presentation/newsArticleDetails/: NewsArticleDetailsFragment.kt
app/src/main/java/com/android/newsapp/util/: EspressoIdlingResource.kt  Event.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: fg_black_shadows.xml  shape_round_gray.xml
app/src/main/res/layout/: adapter_news_article_item.xml  fragment_news_article.xml  fragment_news_article_details.xml  fragment_splash.xml
app/src/main/res/menu/: news_article_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/api-response/: newsArticle.json
app/src/test/java/com/android/newsapp/data/remote/helper/: APIResultTest.kt
app/src/test/java/com/android/newsapp/data/remote/services/: APIServicesTest.kt
app/src/test/java/com/android/newsapp/domain/usecase/interactor/: UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
