// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        navigationVersion = '2.3.5'
        //sdp
        sdpAndroid = '1.0.6'
        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.4.0'
        coreTestingVersion = '2.1.0'
        testExtJunit = '1.1.1'
        mockitoVersion = "2.25.0"
        mockitoInlineVersion = "2.13.0"
        mockwebserverVersion = "4.8.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}