<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularRecent"
        android:title="@string/recent" />
    <item
        android:id="@+id/popularLastSeven"
        android:title="@string/last_7_days" />
    <item
        android:id="@+id/popularThirty"
        android:title="@string/last_30_days" />
</menu>